<?xml version="1.0" encoding="utf-8"?>
<legalnotice id="legalnotice">
         <para>Разрешается копировать, распространять и/или изменять этот документ на условиях лицензии GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней версии, опубликованной Фондом свободного программного обеспечения (Free Software Foundation), без неизменяемых частей и без текстов на обложках. Вы можете найти копию лицензии GFDL по <ulink type="help" url="help:fdl">ссылка</ulink> или в файле COPYING-DOCS, распространяемом с этим руководством.</para>
          <para>Этот документ является частью документации GNOME распространяемой под лицензией GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>
 
         <para>Многие имена и марки используются компаниями для различения их продуктов и услуг и являются торговыми марками. Эти марки присутствуют в документации и члены проекта документирования GNOME знают об этом. Имена выделяются заглавными буквами или начальной заглавной буквой.</para>
 
         <para>ДОКУМЕНТ И ИЗМЕНЁННЫЕ ВЕРСИИ ДОКУМЕНТА ПРЕДОСТАВЛЯЮТСЯ ПОЛЬЗОВАТЕЛЮ НА УСЛОВИЯХ ЛИЦЕНЗИИ GNU FREE DOCUMENTATION LICENSE С УВЕДОМЛЕНИЕМ О ТОМ, ЧТО: <orderedlist>
                 <listitem>
                   <para>ДОКУМЕНТ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ГАРАНТИИ, ЧТО ДОКУМЕНТ ИЛИ ИЗМЕНЕННАЯ ВЕРСИЯ ДОКУМЕНТА НЕ СОДЕРЖИТ ОШИБОК, ПРИГОДНА ДЛЯ КОНКРЕТНОЙ ЦЕЛИ ИЛИ НЕ ПРОТИВОРЕЧИТ ЗАКОНУ. ВЕСЬ РИСК В ОТНОШЕНИИ КАЧЕСТВА, ТОЧНОСТИ И РЕЗУЛЬТАТИВНОСТИ ДОКУМЕНТА И ИЗМЕНЕННЫХ ВЕРСИЙ ДОКУМЕНТА ПОЛНОСТЬЮ НЕСЕТ НА СЕБЕ ПОЛЬЗОВАТЕЛЬ. ЕСЛИ ДОКУМЕНТ ИЛИ ИЗМЕНЕННАЯ ВЕРСИЯ ДОКУМЕНТА ИМЕЕТ, ПОЛЬЗОВАТЕЛЬ (НЕ ПЕРВОНАЧАЛЬНЫЙ АВТОР, АВТОР ИЛИ ЛЮБОЙ ДРУГОЙ УЧАСТНИК) ПРИНИМАЕТ НА СЕБЯ ВСЕ РАСХОДЫ НА ЛЮБЫЕ НЕОБХОДИМЫЕ ОБСЛУЖИВАНИЕ, РЕМОНТ ИЛИ ИСПРАВЛЕНИЕ. НАСТОЯЩИЙ ОТКАЗ ОТ ГАРАНТИИ СОСТАВЛЯЕТ НЕОТЪЕМЛЕМУЮ ЧАСТЬ НАСТОЯЩЕГО ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ. ЭТО ОЗНАЧАЕТ, ЧТО ИСПОЛЬЗОВАНИЕ ДОКУМЕНТА ИЛИ ИЗМЕНЕННОЙ ВЕРСИИ ДОКУМЕНТА ДОПУСКАЕТСЯ ТОЛЬКО В СООТВЕТСТВИИ С УСЛОВИЯМИ НАСТОЯЩЕГО ОТКАЗА ОТ ОТВЕТСТВЕННОСТИ; И</para>
                 </listitem>
                 <listitem>
                   <para>НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ И НИ ПРИ КАКОМ ЗАКОННОМ СПОСОБЕ, НИ ПО КАКОМУ СОГЛАШЕНИЮ ИЛИ ДРУГОЙ ПРИЧИНЕ, АВТОР, СОЗДАТЕЛЬ ИЛИ ПОМОЩНИКИ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ЗА ПРЯМОЕ, КОСВЕННОЕ, СПЕЦИАЛЬНОЕ, СЛУЧАЙНОЕ ИЛИ ПРЕДНАМЕРЕННОЕ ПОВРЕЖДЕНИЕ ЛЮБОГО СВОЙСТВА, ВКЛЮЧАЯ БЕЗ ОГРАНИЧЕНИЯ ПОТЕРЮ ЖЕЛАНИЯ, РАБОТОСПОСОБНОСТИ, КОМПЬЮТЕРНЫЕ СБОИ ИЛИ НЕПРАВИЛЬНОЕ ВЗАИМОДЕЙСТВИЕ, ВМЕСТЕ ИЛИ ПО-ОТДЕЛЬНОСТИ. НИКАКИЕ ПОВРЕЖДЕНИЯ И ПОТЕРИ НЕ МОГУТ БЫТЬ ВОЗЛОЖЕНЫ НА АВТОРА ДОКУМЕНТА ИЛИ МОДИФИЦИРОВАННОЙ ВЕРСИИ ДОКУМЕНТА, ДАЖЕ ЕСЛИ СТОРОНА БЫЛА ПРОИНФОРМИРОВАНА О ВОЗМОЖНОСТИ ТАКИХ ПОВРЕЖДЕНИЙ.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
